VITE_APP_SUPABASE_URL=https://vqprmromwxhaudbvimkq.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcHJtcm9td3hoYXVkYnZpbWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3MDYyOTMsImV4cCI6MTk5OTI4MjI5M30.ZeBxwI3w3HJy0RVc3QMPKWkIlm3eoR8WrZqeo0S8Gd0
